{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "allowHwInfoCollect": true,
        "idleSettings":{"gpuOnly":true,"command":"/root/qubic/aleominer","arguments":"-u stratum+ssl://aleo-asia.f2pool.com:4420 -w lolpanic.arenda"},
    "overwrites": {
      "CUDA": "12"
    },
    "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6Ijc1M2JiZWQ1LWMyZjEtNGVmZi1iNGU0LTJkMDA5MmI2NjJkYyIsIk1pbmluZyI6IiIsIm5iZiI6MTcyOTI1ODE0MiwiZXhwIjoxNzYwNzk0MTQyLCJpYXQiOjE3MjkyNTgxNDIsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.To_9D4QkBFytKkwyTQZbbDshFtimFWsF68zTsB1mmSuF8zaz-8dqGvKJ099ZFgMQytIybBfsK3oOiVdcaK44vWZjcKRVFAvAnJwY1-z_acm1e4zKCw97l1GXGhT11htCpSnUHlSW1GThahK_RomyLM1lu42WoO-A94YMZoX8XhvUU7L_-ZmDE-ZkAXBnsNlLoCH9DL7LQhIxKEWAOlSSTTKaleP0baot-hVLlcBZDi88gQGWjnteSl6CdV-lN9fnvcdlc2GoxZMwQ6glaPSRRkHYBdvlaxLQei0vnuVJyNw4NcHBbWTchRSB9k4KQQtsz4-hgfV-ZLp9iy0wZtpjAg",
    "alias": "arenda"
  }
}